{
  "name": "lms",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "mongoose": "^5.0.12",
    "multer": "^1.3.0",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.85.0",
    "should": "^13.2.1",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "selenium-webdriver": "^3.6.0"
  },
  "description": ""
}
